# ys-sdk

./: README.md  build.gradle  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/kotlin/cn/staynoob/demo/: DemoApplication.kt
src/main/kotlin/cn/staynoob/ys/: YsApiException.kt  YsHttpResponse.kt  YsProperties.kt  YsService.kt  YsServiceImpl.kt  YsTokenHolder.kt  YsUtils.kt
src/main/kotlin/cn/staynoob/ys/autoconfigure/: YsAutoConfiguration.kt
src/main/kotlin/cn/staynoob/ys/domain/: Segment.kt
src/main/kotlin/cn/staynoob/ys/domain/response/: PassengerFlowConfig.kt  PassengerFlowDaily.kt  PassengerFlowHourly.kt  PassengerFlowSwitchStatus.kt  Picture.kt  Token.kt  VideoAddress.kt
src/main/kotlin/cn/staynoob/ys/http/: HttpInterceptors.kt  YsApiService.kt  YsDeviceClient.kt  YsLiveVideoClient.kt  YsPassengerFlowClient.kt  YsTokenClient.kt  YsTokenService.kt
src/main/kotlin/cn/staynoob/ys/service/: YsDeviceService.kt  YsDeviceServiceImpl.kt  YsLiveVideoService.kt  YsLiveVideoServiceImpl.kt  YsPassengerFlowService.kt  YsPassengerFlowServiceImpl.kt
src/main/kotlin/cn/staynoob/ys/util/: NoArgConstructor.kt
src/test/kotlin/cn/staynoob/ys/: YsUtilsTest.kt
src/test/kotlin/cn/staynoob/ys/domain/response/: YsTokenTest.kt
src/test/kotlin/cn/staynoob/ys/http/: YsServiceTest.kt
src/test/kotlin/cn/staynoob/ys/integration/: IntegrationTestBase.kt  TokenServiceIt.kt  YsApiServiceIt.kt  YsDeviceServiceIt.kt  YsLiveVideoServiceIt.kt  YsPassengerFlowServiceIt.kt  YsTokenServiceIt.kt
